packages/aigotools/messages/cn.json (before)
{
  "header": {
    "submit": "提交",
    "login": "登录",
    "admin": "管理员",
    "dashboard": "控制台"
  },
  "footer": {
    "slogan": "发现 10000+ 有用的AI工具",
    "submitATool": "提交工具",
    "aboutUs": "关于我们",
    "contactUs": "联系我们",
    "privacy": "隐私政策",
    "latestSubmit": "最新提交",
    "featured": "推荐",
    "blogs": "博客"
  },
  "upload": {
    "uploadFailed": "上传文件失败"
  },
  "dashboard": {
    "siteManage": "站点管理",
    "reviewManage": "审核管理",
    "categoryManage": "分类管理"
  },
  "index": {
    "slogan": "探索AI工具的无限宇宙",
    "featured": "推荐",
    "latest": "最新",
    "searchPlaceholder": "我想写一篇文章...",
    "clearAll": "清除所有",
    "more": "更多 +"
  },
  "metadata": {
    "title": "aiversetools.com",
    "description": "AIverseTools 是领先的AI目录和搜索引擎。AIverseTools 帮助您发现最佳AI、应用程序和服务列表，并提升您的个人和商业生产力至新高度。",
    "keywords": "开源AI导航站, AI目录, AI列表, AI搜索引擎, 人工智能应用程序, 最佳AI目录, 最佳AI, AI列表"
  },
  "site": {
    "categories": "分类",
    "users": "用户群体",
    "pricings": "定价",
    "topFeatures": "功能特点",
    "usecases": "使用场景",
    "visitSite": "访问站点",
    "upvote": "点赞",
    "relatedTools": "相关AI工具",
    "voteFailed": "点赞失败",
    "links": "链接",
    "loginPage": "登录页",
    "registerPage": "注册页",
    "docPage": "文档页",
    "pricingPage": "价格页",
    "relatedSearchs": "相关搜索"
  },
  "search": {
    "metadata": { "title": "搜索AI工具" },
    "result": "搜索结果",
    "empty": "哎呀，结果为空...",
    "loadMore": "加载更多",
    "loadFailed": "加载失败"
  },
  "submit": {
    "metadata": { "title": "提交你的AI工具" },
    "title": "提交你的AI工具",
    "subTitle": "一键提交你的网站",
    "websiteName": "网站名称",
    "websiteNamePlaceholder": "AIverseTools",
    "websiteUrl": "网站URL",
    "websiteUrlPlaceholder": "/",
    "submit": "提交",
    "requireName": "需要名称",
    "requireUrl": "需要URL",
    "successSubmit": "成功提交",
    "failSubmit": "提交失败，请重试或联系我们",
    "request": "请将 {code} 添加到您的网站首页，然后您可以免费成功提交您的网站！"
  },

  "reviewManage": {
    "title": "审核管理",
    "siteName": "站点名称",
    "url": "URL",
    "userEmail": "用户邮箱",
    "state": "状态",
    "inputSearch": "搜索审核",
    "selectState": "审核状态",
    "createdAt": "创建于",
    "updatedAt": "更新于",
    "operation": "操作",
    "failSearch": "搜索审核失败",
    "failUpdate": "更新审核失败",
    "approve": "批准",
    "reject": "拒绝",
    "approved": "已批准",
    "rejected": "已拒绝",
    "pending": "待审核",
    "withdraw": "撤回"
  },
  "siteManage": {
    "siteName": "站点名称",
    "index": "序号",
    "url": "URL",
    "title": "站点管理",
    "weight": "权重",
    "search": "搜索",
    "operation": "操作",
    "category": "分类",
    "inputSearch": "搜索站点",
    "selectState": "站点状态",
    "selectProcess": "爬取状态",
    "failSearch": "搜索站点失败",
    "state": "状态",
    "createdAt": "创建于",
    "updatedAt": "更新于",
    "edit": "编辑",
    "publish": "发布",
    "unpublish": "取消发布",
    "published": "已发布",
    "unpublished": "未发布",
    "failTriggerPublish": "更新发布状态失败",
    "processStage": "处理阶段",
    "pending": "未下发",
    "processing": "处理中",
    "success": "成功",
    "fail": "失败",
    "new": "新建",
    "dispatchFailed": "下发失败",
    "stopFailed": "下发失败",
    "dispatch": "爬取",
    "dispatchAll": "爬取所有",
    "dispatchAllUnprocessed": "爬取所有(未处理)",
    "publishAll": "全部发布",
    "stop": "停止",
    "stopAll": "停止所有",
    "delete": "删除",
    "deleteFailed": "删除失败",
    "batchAdd": "批量新增",
    "batchAddTitle": "批量新增站点",
    "batchAddDescription": "请在下方文本框中输入网站链接，每行一个链接。系统将自动验证链接格式并创建站点。",
    "websiteUrls": "网站链接",
    "batchAddPlaceholder": "https://example1.com\nhttps://example2.com\nhttps://example3.com",
    "batchAddHint": "提示：每行输入一个完整的网站链接，支持 http:// 或 https:// 开头的链接",
    "cancel": "取消",
    "batchCreate": "批量创建",
    "requireUrls": "请输入至少一个网站链接",
    "invalidUrls": "以下链接格式不正确",
    "batchCreateSuccess": "批量创建成功",
    "batchCreatePartialFail": "部分创建失败",
    "batchCreateFailed": "批量创建失败"
  },
  "siteEdit": {
    "newTitle": "新建",
    "updateTitle": "更新",
    "url": "URL",
    "name": "名称",
    "featured": "推荐",
    "weight": "权重",
    "snapshot": "屏幕截图",
    "description": "描述",
    "pricingType": "定价类型",
    "categories": "分类",
    "images": "图片",
    "features": "功能特点",
    "usecases": "使用场景",
    "users": "用户群体",
    "links": "链接",
    "loginPage": "登录页",
    "registerPage": "注册页",
    "docPage": "文档页",
    "pricingPage": "价格页",
    "relatedSearchs": "相关搜索",
    "pricings": "定价",
    "saveFailed": "保存站点失败",
    "save": "保存"
  },
  "categoryManage": {
    "title": "分类管理",
    "new": "新建",
    "inputSearch": "搜索分类名",
    "categoryName": "分类名称",
    "categoryLevel": "层级",
    "topLevel": "一级分类",
    "secondaryLevel": "二级分类",
    "parentCategory": "父分类",
    "weight": "权重",
    "updatedAt": "更新于",
    "operation": "操作",
    "failSearch": "搜索分类失败",
    "failUpdate": "更新分类失败",
    "failDelete": "删除分类失败",
    "featured": "推荐",
    "edit": "编辑",
    "delete": "删除"
  },
  "categoryEdit": {
    "newTitle": "新建",
    "updateTitle": "更新",
    "parentCategory": "父分类",
    "categoryName": "分类名称",
    "categoryIcon": "图标",
    "saveFailed": "保存分类失败",
    "save": "保存",
    "featured": "推荐",
    "weight": "权重"
  },
  "blog": {
    "title": "博客",
    "description": "最新的AI资讯和见解",
    "readMore": "阅读更多",
    "publishedAt": "发布于",
    "author": "作者",
    "categories": "分类",
    "noPostsFound": "暂无博客文章",
    "latestPosts": "最新文章"
  },
  "categories": {
    "metadata": { "title": "分类" },
    "loadFailed": "加载失败"
  },
  "glossary": {
    "metadata": { "title": "AI术语表" }
  },
  "tools": {
    "metadata": { "title": "AI工具" }
  }
}

packages/aigotools/messages/cn.json (after)
{
  "header": {
    "submit": "提交",
    "login": "登录",
    "admin": "管理员",
    "dashboard": "控制台"
  },
  "footer": {
    "slogan": "多手权 - 你的AI工具导航专家",
    "submitATool": "提交工具",
    "aboutUs": "关于我们",
    "contactUs": "联系我们",
    "privacy": "隐私政策",
    "latestSubmit": "最新提交",
    "featured": "推荐",
    "blogs": "博客"
  },
  "upload": {
    "uploadFailed": "上传文件失败"
  },
  "dashboard": {
    "siteManage": "站点管理",
    "reviewManage": "审核管理",
    "categoryManage": "分类管理"
  },
  "index": {
    "slogan": "一站发现，多手掌控，权威推荐",
    "featured": "推荐",
    "latest": "最新",
    "searchPlaceholder": "我想找一个AI工具...",
    "clearAll": "清除所有",
    "more": "更多 +"
  },
  "metadata": {
    "title": "多手权 - 你的AI工具导航专家",
    "description": "多手权是专业的AI工具导航平台，汇聚全球优质AI工具，提供权威推荐和精准分类，帮助用户快速发现和选择最适合的AI工具，提升工作效率。",
    "keywords": "多手权, AI工具导航, AI工具推荐, 人工智能工具, AI工具大全, 工具导航站, 效率工具, 智能工具"
  },
  "site": {
    "categories": "分类",
    "users": "用户群体",
    "pricings": "定价",
    "topFeatures": "功能特点",
    "usecases": "使用场景",
    "visitSite": "访问站点",
    "upvote": "点赞",
    "relatedTools": "相关AI工具",
    "voteFailed": "点赞失败",
    "links": "链接",
    "loginPage": "登录页",
    "registerPage": "注册页",
    "docPage": "文档页",
    "pricingPage": "价格页",
    "relatedSearchs": "相关搜索"
  },
  "search": {
    "metadata": { "title": "搜索AI工具" },
    "result": "搜索结果",
    "empty": "哎呀，结果为空...",
    "loadMore": "加载更多",
    "loadFailed": "加载失败"
  },
  "submit": {
    "metadata": { "title": "提交你的AI工具" },
    "title": "提交你的AI工具",
    "subTitle": "一键提交你的网站",
    "websiteName": "网站名称",
    "websiteNamePlaceholder": "AIverseTools",
    "websiteUrl": "网站URL",
    "websiteUrlPlaceholder": "/",
    "submit": "提交",
    "requireName": "需要名称",
    "requireUrl": "需要URL",
    "successSubmit": "成功提交",
    "failSubmit": "提交失败，请重试或联系我们",
    "request": "请将 {code} 添加到您的网站首页，然后您可以免费成功提交您的网站！"
  },

  "reviewManage": {
    "title": "审核管理",
    "siteName": "站点名称",
    "url": "URL",
    "userEmail": "用户邮箱",
    "state": "状态",
    "inputSearch": "搜索审核",
    "selectState": "审核状态",
    "createdAt": "创建于",
    "updatedAt": "更新于",
    "operation": "操作",
    "failSearch": "搜索审核失败",
    "failUpdate": "更新审核失败",
    "approve": "批准",
    "reject": "拒绝",
    "approved": "已批准",
    "rejected": "已拒绝",
    "pending": "待审核",
    "withdraw": "撤回"
  },
  "siteManage": {
    "siteName": "站点名称",
    "index": "序号",
    "url": "URL",
    "title": "站点管理",
    "weight": "权重",
    "search": "搜索",
    "operation": "操作",
    "category": "分类",
    "inputSearch": "搜索站点",
    "selectState": "站点状态",
    "selectProcess": "爬取状态",
    "failSearch": "搜索站点失败",
    "state": "状态",
    "createdAt": "创建于",
    "updatedAt": "更新于",
    "edit": "编辑",
    "publish": "发布",
    "unpublish": "取消发布",
    "published": "已发布",
    "unpublished": "未发布",
    "failTriggerPublish": "更新发布状态失败",
    "processStage": "处理阶段",
    "pending": "未下发",
    "processing": "处理中",
    "success": "成功",
    "fail": "失败",
    "new": "新建",
    "dispatchFailed": "下发失败",
    "stopFailed": "下发失败",
    "dispatch": "爬取",
    "dispatchAll": "爬取所有",
    "dispatchAllUnprocessed": "爬取所有(未处理)",
    "publishAll": "全部发布",
    "stop": "停止",
    "stopAll": "停止所有",
    "delete": "删除",
    "deleteFailed": "删除失败",
    "batchAdd": "批量新增",
    "batchAddTitle": "批量新增站点",
    "batchAddDescription": "请在下方文本框中输入网站链接，每行一个链接。系统将自动验证链接格式并创建站点。",
    "websiteUrls": "网站链接",
    "batchAddPlaceholder": "https://example1.com\nhttps://example2.com\nhttps://example3.com",
    "batchAddHint": "提示：每行输入一个完整的网站链接，支持 http:// 或 https:// 开头的链接",
    "cancel": "取消",
    "batchCreate": "批量创建",
    "requireUrls": "请输入至少一个网站链接",
    "invalidUrls": "以下链接格式不正确",
    "batchCreateSuccess": "批量创建成功",
    "batchCreatePartialFail": "部分创建失败",
    "batchCreateFailed": "批量创建失败"
  },
  "siteEdit": {
    "newTitle": "新建",
    "updateTitle": "更新",
    "url": "URL",
    "name": "名称",
    "featured": "推荐",
    "weight": "权重",
    "snapshot": "屏幕截图",
    "description": "描述",
    "pricingType": "定价类型",
    "categories": "分类",
    "images": "图片",
    "features": "功能特点",
    "usecases": "使用场景",
    "users": "用户群体",
    "links": "链接",
    "loginPage": "登录页",
    "registerPage": "注册页",
    "docPage": "文档页",
    "pricingPage": "价格页",
    "relatedSearchs": "相关搜索",
    "pricings": "定价",
    "saveFailed": "保存站点失败",
    "save": "保存"
  },
  "categoryManage": {
    "title": "分类管理",
    "new": "新建",
    "inputSearch": "搜索分类名",
    "categoryName": "分类名称",
    "categoryLevel": "层级",
    "topLevel": "一级分类",
    "secondaryLevel": "二级分类",
    "parentCategory": "父分类",
    "weight": "权重",
    "updatedAt": "更新于",
    "operation": "操作",
    "failSearch": "搜索分类失败",
    "failUpdate": "更新分类失败",
    "failDelete": "删除分类失败",
    "featured": "推荐",
    "edit": "编辑",
    "delete": "删除"
  },
  "categoryEdit": {
    "newTitle": "新建",
    "updateTitle": "更新",
    "parentCategory": "父分类",
    "categoryName": "分类名称",
    "categoryIcon": "图标",
    "saveFailed": "保存分类失败",
    "save": "保存",
    "featured": "推荐",
    "weight": "权重"
  },
  "blog": {
    "title": "博客",
    "description": "最新的AI资讯和见解",
    "readMore": "阅读更多",
    "publishedAt": "发布于",
    "author": "作者",
    "categories": "分类",
    "noPostsFound": "暂无博客文章",
    "latestPosts": "最新文章"
  },
  "categories": {
    "metadata": { "title": "分类" },
    "loadFailed": "加载失败"
  },
  "glossary": {
    "metadata": { "title": "AI术语表" }
  },
  "tools": {
    "metadata": { "title": "AI工具" }
  }
}

packages/aigotools/messages/cn.json (diff)
@@ -6,7 +6,7 @@
     "dashboard": "控制台"
   },
   "footer": {
-    "slogan": "发现 10000+ 有用的AI工具",
+    "slogan": "多手权 - 你的AI工具导航专家",
     "submitATool": "提交工具",
     "aboutUs": "关于我们",
     "contactUs": "联系我们",
@@ -24,17 +24,17 @@
     "categoryManage": "分类管理"
   },
   "index": {
-    "slogan": "探索AI工具的无限宇宙",
+    "slogan": "一站发现，多手掌控，权威推荐",
     "featured": "推荐",
     "latest": "最新",
-    "searchPlaceholder": "我想写一篇文章...",
+    "searchPlaceholder": "我想找一个AI工具...",
     "clearAll": "清除所有",
     "more": "更多 +"
   },
   "metadata": {
-    "title": "aiversetools.com",
-    "description": "AIverseTools 是领先的AI目录和搜索引擎。AIverseTools 帮助您发现最佳AI、应用程序和服务列表，并提升您的个人和商业生产力至新高度。",
-    "keywords": "开源AI导航站, AI目录, AI列表, AI搜索引擎, 人工智能应用程序, 最佳AI目录, 最佳AI, AI列表"
+    "title": "多手权 - 你的AI工具导航专家",
+    "description": "多手权是专业的AI工具导航平台，汇聚全球优质AI工具，提供权威推荐和精准分类，帮助用户快速发现和选择最适合的AI工具，提升工作效率。",
+    "keywords": "多手权, AI工具导航, AI工具推荐, 人工智能工具, AI工具大全, 工具导航站, 效率工具, 智能工具"
   },
   "site": {
     "categories": "分类",
