packages/aigotools/messages/en.json (before)
{
  "header": {
    "submit": "Submit",
    "login": "Login",
    "admin": "Admin",
    "dashboard": "Dashboard"
  },
  "footer": {
    "slogan": "Search 10000+ Useful AI Tools By What You Need",
    "submitATool": "Submit a Tool",
    "aboutUs": "About Us",
    "contactUs": "Contact Us",
    "privacy": "Privacy",
    "latestSubmit": "Latest",
    "featured": "Featured",
    "blogs": "Blogs"
  },
  "upload": {
    "uploadFailed": "Upload file failed"
  },
  "dashboard": {
    "siteManage": "Site Manage",
    "reviewManage": "Review Manage",
    "categoryManage": "Category Manage"
  },
  "index": {
    "slogan": "Navigate the Universe of AI",
    "featured": "Featured",
    "latest": "Latest",
    "searchPlaceholder": "i want to write an article...",
    "clearAll": "Clear All",
    "more": "More +"
  },
  "metadata": {
    "title": "aiversetools.com",
    "description": "AIverseTools is a leading AI tools directory and search engine. AIverseTools helps you discover the best AI tools,apps and services list and takes your personal and business productivity to the next level.",
    "keywords": "Open source AI tools directory,AI tools directory, AI tool list, AI tools search engine, artificial inteligence applications,top ai tools, best ai tools directory, best ai tools, ai tools list"
  },
  "site": {
    "categories": "Categories",
    "users": "Users of this tool",
    "pricings": "Pricing",
    "topFeatures": "Top Features",
    "usecases": "Usecases",
    "visitSite": "Visit Site",
    "upvote": "Upvote",
    "relatedTools": "Related AI Tools",
    "voteFailed": "Vote Failed",
    "links": "Links",
    "loginPage": "Login",
    "registerPage": "Register",
    "docPage": "Documentation",
    "pricingPage": "Pricing",
    "relatedSearchs": "Related Searchs"
  },
  "search": {
    "metadata": { "title": "Search AI tools" },
    "result": "Search Result",
    "empty": "Oppos,no result...",
    "loadMore": "Load More",
    "loadFailed": "Load Failed"
  },
  "submit": {
    "metadata": { "title": "Submit yout AI Tool" },
    "title": "Submit yout AI Tool",
    "subTitle": "Submit your website in one minute",
    "websiteName": "Website Name",
    "websiteNamePlaceholder": "AIverseTools",
    "websiteUrl": "Website Url",
    "websiteUrlPlaceholder": "/",
    "submit": "Submit",
    "requireName": "Name is requireed",
    "requireUrl": "Url is requireed",
    "successSubmit": "Success Submit",
    "failSubmit": "Fail to submit, please retry or contact us",
    "request": "Add {code} to your website homepage, and then you can submit your website successfully for free！"
  },

  "reviewManage": {
    "title": "Review Manage",
    "siteName": "Site Name",
    "url": "Url",
    "userEmail": "User Email",
    "state": "State",
    "inputSearch": "Search a review",
    "selectState": "Review state",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "operation": "Operations",
    "failSearch": "Search reviews failed",
    "failUpdate": "Update review failed",
    "approve": "Approve",
    "reject": "Reject",
    "approved": "Approved",
    "rejected": "Rejected",
    "pending": "Pending",
    "withdraw": "Withdraw"
  },
  "siteManage": {
    "siteName": "Site Name",
    "index": "Index",
    "url": "Url",
    "title": "Site Manage",
    "weight": "Weight",
    "search": "Search",
    "operation": "Operations",
    "category": "Category",
    "inputSearch": "Search a site",
    "selectState": "Site state",
    "selectProcess": "Process stage",
    "failSearch": "Search site failed",
    "state": "State",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "edit": "Edit",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "published": "Published",
    "unpublished": "Unpublished",
    "failTriggerPublish": "Update publish state failed",
    "processStage": "Process Stage",
    "pending": "Pending",
    "processing": "Processing",
    "success": "Success",
    "fail": "Fail",
    "new": "New",
    "dispatchFailed": "Dispatch Failed",
    "stopFailed": "Stop Failed",
    "dispatch": "Dispatch",
    "dispatchAll": "Dispatch All",
    "dispatchAllUnprocessed": "Dispatch All (Unprocessed)",
    "publishAll": "Publish All",
    "stop": "Stop",
    "stopAll": "Stop All",
    "delete": "Delete",
    "deleteFailed": "Delete Failed",
    "batchAdd": "Batch Add",
    "batchAddTitle": "Batch Add Sites",
    "batchAddDescription": "Please enter website URLs in the text box below, one URL per line. The system will automatically validate the URL format and create sites.",
    "websiteUrls": "Website URLs",
    "batchAddPlaceholder": "https://example1.com\nhttps://example2.com\nhttps://example3.com",
    "batchAddHint": "Tip: Enter one complete website URL per line, supporting URLs starting with http:// or https://",
    "cancel": "Cancel",
    "batchCreate": "Batch Create",
    "requireUrls": "Please enter at least one website URL",
    "invalidUrls": "The following URLs have incorrect format",
    "batchCreateSuccess": "Batch creation successful",
    "batchCreatePartialFail": "Partial creation failed",
    "batchCreateFailed": "Batch creation failed"
  },
  "siteEdit": {
    "newTitle": "New",
    "updateTitle": "Update",
    "url": "Url",
    "name": "Name",
    "featured": "Featured",
    "weight": "Weight",
    "snapshot": "Snapshot",
    "desceription": "Description",
    "pricingType": "PricingType",
    "categories": "Categories",
    "images": "Images",
    "features": "Features",
    "usecases": "Usecases",
    "users": "Users",
    "links": "Links",
    "loginPage": "Login",
    "registerPage": "Register",
    "docPage": "Documentation",
    "pricingPage": "Pricing",
    "relatedSearchs": "Related Searchs",
    "pricings": "Pricings",
    "saveFailed": "Save site failed",
    "save": "Save"
  },
  "categoryManage": {
    "title": "Category Manage",
    "new": "New",
    "inputSearch": "Search category name",
    "categoryName": "Category Name",
    "categoryLevel": "Category Level",
    "topLevel": "Top Level",
    "secondaryLevel": "Secondary Level",
    "parentCategory": "Parent Category",
    "weight": "Weight",
    "updatedAt": "Updated At",
    "operation": "Operations",
    "failSearch": "Search categories failed",
    "failUpdate": "Update category failed",
    "failDelete": "Delete category failed",
    "featured": "Featured",
    "edit": "Edit",
    "delete": "Delete"
  },
  "categoryEdit": {
    "newTitle": "New",
    "updateTitle": "Update",
    "parentCategory": "Parent Category",
    "categoryName": "Category Name",
    "categoryIcon": "Category Icon",
    "saveFailed": "Save category failed",
    "save": "Save",
    "featured": "Featured",
    "weight": "Weight"
  },
  "blog": {
    "title": "Blog",
    "description": "Latest AI news and insights",
    "readMore": "Read More",
    "publishedAt": "Published at",
    "author": "Author",
    "categories": "Categories",
    "noPostsFound": "No blog posts found",
    "latestPosts": "Latest Posts"
  },
  "categories": {
    "metadata": { "title": "Categories" },
    "loadFailed": "Load Failed"
  },
  "glossary": {
    "metadata": { "title": "AI Glossary" }
  },
  "tools": {
    "metadata": { "title": "AI Tools" }
  }
}

packages/aigotools/messages/en.json (after)
{
  "header": {
    "submit": "Submit",
    "login": "Login",
    "admin": "Admin",
    "dashboard": "Dashboard"
  },
  "footer": {
    "slogan": "Duoshouquan - Your AI Tools Navigation Expert",
    "submitATool": "Submit a Tool",
    "aboutUs": "About Us",
    "contactUs": "Contact Us",
    "privacy": "Privacy",
    "latestSubmit": "Latest",
    "featured": "Featured",
    "blogs": "Blogs"
  },
  "upload": {
    "uploadFailed": "Upload file failed"
  },
  "dashboard": {
    "siteManage": "Site Manage",
    "reviewManage": "Review Manage",
    "categoryManage": "Category Manage"
  },
  "index": {
    "slogan": "One-stop Discovery, Multi-hand Control, Authoritative Recommendations",
    "featured": "Featured",
    "latest": "Latest",
    "searchPlaceholder": "I want to find an AI tool...",
    "clearAll": "Clear All",
    "more": "More +"
  },
  "metadata": {
    "title": "Duoshouquan - Your AI Tools Navigation Expert",
    "description": "Duoshouquan is a professional AI tools navigation platform that aggregates high-quality AI tools worldwide, provides authoritative recommendations and precise categorization to help users quickly discover and choose the most suitable AI tools to improve work efficiency.",
    "keywords": "Duoshouquan, AI tools navigation, AI tools directory, artificial intelligence tools, AI tools collection, tools navigation site, productivity tools, smart tools"
  },
  "site": {
    "categories": "Categories",
    "users": "Users of this tool",
    "pricings": "Pricing",
    "topFeatures": "Top Features",
    "usecases": "Usecases",
    "visitSite": "Visit Site",
    "upvote": "Upvote",
    "relatedTools": "Related AI Tools",
    "voteFailed": "Vote Failed",
    "links": "Links",
    "loginPage": "Login",
    "registerPage": "Register",
    "docPage": "Documentation",
    "pricingPage": "Pricing",
    "relatedSearchs": "Related Searchs"
  },
  "search": {
    "metadata": { "title": "Search AI tools" },
    "result": "Search Result",
    "empty": "Oppos,no result...",
    "loadMore": "Load More",
    "loadFailed": "Load Failed"
  },
  "submit": {
    "metadata": { "title": "Submit yout AI Tool" },
    "title": "Submit yout AI Tool",
    "subTitle": "Submit your website in one minute",
    "websiteName": "Website Name",
    "websiteNamePlaceholder": "AIverseTools",
    "websiteUrl": "Website Url",
    "websiteUrlPlaceholder": "/",
    "submit": "Submit",
    "requireName": "Name is requireed",
    "requireUrl": "Url is requireed",
    "successSubmit": "Success Submit",
    "failSubmit": "Fail to submit, please retry or contact us",
    "request": "Add {code} to your website homepage, and then you can submit your website successfully for free！"
  },

  "reviewManage": {
    "title": "Review Manage",
    "siteName": "Site Name",
    "url": "Url",
    "userEmail": "User Email",
    "state": "State",
    "inputSearch": "Search a review",
    "selectState": "Review state",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "operation": "Operations",
    "failSearch": "Search reviews failed",
    "failUpdate": "Update review failed",
    "approve": "Approve",
    "reject": "Reject",
    "approved": "Approved",
    "rejected": "Rejected",
    "pending": "Pending",
    "withdraw": "Withdraw"
  },
  "siteManage": {
    "siteName": "Site Name",
    "index": "Index",
    "url": "Url",
    "title": "Site Manage",
    "weight": "Weight",
    "search": "Search",
    "operation": "Operations",
    "category": "Category",
    "inputSearch": "Search a site",
    "selectState": "Site state",
    "selectProcess": "Process stage",
    "failSearch": "Search site failed",
    "state": "State",
    "createdAt": "Created At",
    "updatedAt": "Updated At",
    "edit": "Edit",
    "publish": "Publish",
    "unpublish": "Unpublish",
    "published": "Published",
    "unpublished": "Unpublished",
    "failTriggerPublish": "Update publish state failed",
    "processStage": "Process Stage",
    "pending": "Pending",
    "processing": "Processing",
    "success": "Success",
    "fail": "Fail",
    "new": "New",
    "dispatchFailed": "Dispatch Failed",
    "stopFailed": "Stop Failed",
    "dispatch": "Dispatch",
    "dispatchAll": "Dispatch All",
    "dispatchAllUnprocessed": "Dispatch All (Unprocessed)",
    "publishAll": "Publish All",
    "stop": "Stop",
    "stopAll": "Stop All",
    "delete": "Delete",
    "deleteFailed": "Delete Failed",
    "batchAdd": "Batch Add",
    "batchAddTitle": "Batch Add Sites",
    "batchAddDescription": "Please enter website URLs in the text box below, one URL per line. The system will automatically validate the URL format and create sites.",
    "websiteUrls": "Website URLs",
    "batchAddPlaceholder": "https://example1.com\nhttps://example2.com\nhttps://example3.com",
    "batchAddHint": "Tip: Enter one complete website URL per line, supporting URLs starting with http:// or https://",
    "cancel": "Cancel",
    "batchCreate": "Batch Create",
    "requireUrls": "Please enter at least one website URL",
    "invalidUrls": "The following URLs have incorrect format",
    "batchCreateSuccess": "Batch creation successful",
    "batchCreatePartialFail": "Partial creation failed",
    "batchCreateFailed": "Batch creation failed"
  },
  "siteEdit": {
    "newTitle": "New",
    "updateTitle": "Update",
    "url": "Url",
    "name": "Name",
    "featured": "Featured",
    "weight": "Weight",
    "snapshot": "Snapshot",
    "desceription": "Description",
    "pricingType": "PricingType",
    "categories": "Categories",
    "images": "Images",
    "features": "Features",
    "usecases": "Usecases",
    "users": "Users",
    "links": "Links",
    "loginPage": "Login",
    "registerPage": "Register",
    "docPage": "Documentation",
    "pricingPage": "Pricing",
    "relatedSearchs": "Related Searchs",
    "pricings": "Pricings",
    "saveFailed": "Save site failed",
    "save": "Save"
  },
  "categoryManage": {
    "title": "Category Manage",
    "new": "New",
    "inputSearch": "Search category name",
    "categoryName": "Category Name",
    "categoryLevel": "Category Level",
    "topLevel": "Top Level",
    "secondaryLevel": "Secondary Level",
    "parentCategory": "Parent Category",
    "weight": "Weight",
    "updatedAt": "Updated At",
    "operation": "Operations",
    "failSearch": "Search categories failed",
    "failUpdate": "Update category failed",
    "failDelete": "Delete category failed",
    "featured": "Featured",
    "edit": "Edit",
    "delete": "Delete"
  },
  "categoryEdit": {
    "newTitle": "New",
    "updateTitle": "Update",
    "parentCategory": "Parent Category",
    "categoryName": "Category Name",
    "categoryIcon": "Category Icon",
    "saveFailed": "Save category failed",
    "save": "Save",
    "featured": "Featured",
    "weight": "Weight"
  },
  "blog": {
    "title": "Blog",
    "description": "Latest AI news and insights",
    "readMore": "Read More",
    "publishedAt": "Published at",
    "author": "Author",
    "categories": "Categories",
    "noPostsFound": "No blog posts found",
    "latestPosts": "Latest Posts"
  },
  "categories": {
    "metadata": { "title": "Categories" },
    "loadFailed": "Load Failed"
  },
  "glossary": {
    "metadata": { "title": "AI Glossary" }
  },
  "tools": {
    "metadata": { "title": "AI Tools" }
  }
}

packages/aigotools/messages/en.json (diff)
@@ -6,7 +6,7 @@
     "dashboard": "Dashboard"
   },
   "footer": {
-    "slogan": "Search 10000+ Useful AI Tools By What You Need",
+    "slogan": "Duoshouquan - Your AI Tools Navigation Expert",
     "submitATool": "Submit a Tool",
     "aboutUs": "About Us",
     "contactUs": "Contact Us",
@@ -24,17 +24,17 @@
     "categoryManage": "Category Manage"
   },
   "index": {
-    "slogan": "Navigate the Universe of AI",
+    "slogan": "One-stop Discovery, Multi-hand Control, Authoritative Recommendations",
     "featured": "Featured",
     "latest": "Latest",
-    "searchPlaceholder": "i want to write an article...",
+    "searchPlaceholder": "I want to find an AI tool...",
     "clearAll": "Clear All",
     "more": "More +"
   },
   "metadata": {
-    "title": "aiversetools.com",
-    "description": "AIverseTools is a leading AI tools directory and search engine. AIverseTools helps you discover the best AI tools,apps and services list and takes your personal and business productivity to the next level.",
-    "keywords": "Open source AI tools directory,AI tools directory, AI tool list, AI tools search engine, artificial inteligence applications,top ai tools, best ai tools directory, best ai tools, ai tools list"
+    "title": "Duoshouquan - Your AI Tools Navigation Expert",
+    "description": "Duoshouquan is a professional AI tools navigation platform that aggregates high-quality AI tools worldwide, provides authoritative recommendations and precise categorization to help users quickly discover and choose the most suitable AI tools to improve work efficiency.",
+    "keywords": "Duoshouquan, AI tools navigation, AI tools directory, artificial intelligence tools, AI tools collection, tools navigation site, productivity tools, smart tools"
   },
   "site": {
     "categories": "Categories",
